<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>online products</title>
  
</head>
<body>
  <div class="phone-frame"><h1 class="head">Top fdfproducts</h1>
    <h1 class="head">From</h1>
  
    <div class="topbox"><img src="Meesho_logo.png" class="clogo">
      <img src="amazon_logo-removebg-preview (1).png" class="alogo">
      <img src="flipkart logo.png" class="flogo">
    </div>

   <div class="product"><img src="https://m.media-amazon.com/images/I/61rvkHxRmrL._SX425_.jpg" class="i"><button class="btn">click here</button></div>
     <div class="product"><img src="https://m.media-amazon.com/images/I/71edbsEtAAL._SX425_.jpg" class="i"><button class="btn">click here</button></div>
     <div class="product"><img src="https://m.media-amazon.com/images/I/61rvkHxRmrL._SX425_.jpg" class="i"><button class="btn">click here</button></div>
     <div class="product"><img src="https://m.media-amazon.com/images/I/61rvkHxRmrL._SX425_.jpg" class="i"><button class="btn">click here</button></div>
      <div class="product"><img src="https://m.media-amazon.com/images/I/61rvkHxRmrL._SX425_.jpg" class="i"><a href="https://amzn.in/d/0i6urBg"><button class="btn">click here</button></a></div>
     <div class="product"></div>
     <div class="product"></div>
     <div class="product"></div>
     
  </div>
 
</body>
</html>
<style>
  .i{
    margin-left: 10px;
    border-radius: 20px;
    margin-top: 4px;
    height: 120px;
    width: 125px;

  }
  .clogo{
    margin-right: 10px;
    margin-left: 70px;
    height: 50px;
  }
  .alogo{
    margin-right: 10px;
    height: 40px;
    border-radius: 5px;
  }
  .flogo{
    height: 50px;
    border-radius: 10px;
  }
    body{  
      margin: 0;
      background-color:rgb(255, 255, 255);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }
    .topbox{
        height: 100px;
        background-color: #131212;
    }
    .product{
        margin-left: 7px;
        margin-top: 25px;
        height: 130px;
        width: 380px;
        background-color: #212121;
        border: 5px;
        border-radius: 40px;
    }
   

    .phone-frame {
      width: 398px;
      height: 815px; 
      border: 8px solid#131212 ;
      border-radius: 10px;
      background: #131212;
      overflow-y: auto;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }


    h1 {
      font-family: monospace;
      font-size: 24px;
      text-align: center;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
    }

    .btn{
      margin-left: 150px;
      background-color: #f39c12;
      padding-top: 10px;
      font-weight: bold;
      border-radius: 9px;
    
    }

    .button {
      display: block;
      width: 100%;
      padding: 12px;
      margin-top: 20px;
      background: #007BFF;
      color: rgb(3, 0, 0);
      border: none;
      border-radius: 8px;
      text-align: center;
      font-size: 16px;
      text-decoration: none;
    }
    .head{
      color: rgb(170, 117, 255);

    }
  </style>
  <meta name="google-adsense-account" content="ca-pub-2572280001571871">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2572280001571871"
     crossorigin="anonymous"></script>
     google.com, pub-2572280001571871, DIRECT, f08c47fec0942fa0
